Resivers - Master Key

https://t.me/+Q5BDLcukBVFkMjk6
https://t.me/azerspace46


А

ACIKO....Blau+Blau 0000

aGoldmaster SAT-90400 3453

AKAI...9009

Allstar – 1111

Alpha Gold – 1250 - 9876

Amstrad CromLine – 0000

Amstrad SilverLine – 3472

AMSTRAD..0000 - 3472

Arrox Tiger-X – Menu Common interface 7777 Cas enable>>>Yes

Asterix – 8175 Astra Model 3472 – Go to SETUP and enter the following 6789 or 9876 then press OK The code will become by default again to 0000

Aston Simba – 6787

Aztech – 1111 – 1004

B

Baftec 8008 Dragon – 1668

Baff – 4200 или 2142

BAFTEC – 1668

BENJAMIN....1250 - 1004 - 0305 – 0325 или 8175

BESAT 5183 или 8175

Botech 2000-2001 ci – 7604 или 4200

BOTECH..4200 - 5183

Botek – 2142 или 5183

C

Cobra 0325

Ctpohr 4450 1361 – 0235 - 0325 – 0735

Chaprral 2345

citizen 1004-1250

citizen 00A 0000

Comunication DSZ200 6789

Cosmosat 7400 – 2006, 2007, 2008, 2009, 2010, 2011, 2012Menu 3030

Cosmosat 7800 – 2006, 2007, 2008, 2009, 2010, 2011, 2012, Menu 3030

Cosmosat 7810 – 2006, 2007, 2008, 2009, 2010, 2011, 2012, Menu 3030

D

D - Way – 8503

Daewoo – 8503

Digimaster 4100 FTA – 2606

Digimaster 4200 FTA – 2606

Digimaster 4300 CI – 2606

Digimaster 4400 CIP – 2606

Digital & New Qmax – 0325 – 0867 - 0876

Digital Telecom– 0851 – 1004 - 3472

Digitel Model 2000 – 2003 – 0786 - 0867

Dizipia – 2142

Druck – 1324 -1424 - 1524 - 1624

DW – 8503

DY – 8503 Digobox – 8175



Digital 2000 – 0867 или 0786 или 0325

Digital 2003 – 0867 или 0786 или 0325

Digital 4000 – 1004, 0325, 0786, 0867, 0876, 0851, 3472, 9486

Digital 7010cr – 9486

Digital 7100cr – 9486

Digital Telecom 3472/0786/0867/0851/1004

Dreamsky DSR-3000 – 9876

Drek 1324/1424/1524/1624



E

Echostar – 2110 – 2441 - 3453 –- 3604 - 7604

EchoStar Model 1100 / 2110 / 3000 – 3453

EchoStar Model 1200 / 2200 / 3600 – 7604

Echostar Model 6200 – 2441

Emtech/Jesspen – Menu, installation ok STB ok entrer 9876

Eurostar 9999 - Menu, 9999, ok

EuroStar / EuroBox – Menu, 9999, ok, 0000, ok. Теперь Мастер-код 0000.

EuroStar Model 1935 – Menu, 9999, OK

Echostar



Echostar – 7604

EchoStar – 3453

EchoStar 2200 – 7604

Echostar 3453/3604/7604

EchoStar 4532/3453

ECHOSTAR...7604 - 3453 – 2441

EchoStar all – 7604-3453-2441-3604



Evolution

Evolution 700s (EVO 700s) – 9876

Eurosky



Eurosky 3023 Menu-3327

Eurosky 8004 Menu-3327

Eurostar

Eurostar – 9999 или 9949

EUROSTAR.....0000 - 9999

Eurosat 3023 Menu-3327

Elanvision 0000

EmTech 9876

Eurostar/Eurobox Menu+9999+OK--->0000

Eurostar/Eurobox Press Menu enter 9999 then OK 0000



F

Fortec – 2002 - 2228

Fortec 9600 – 2002

Fortec 9900 – 7777

Fortec Star Master – 1002

Free Sat 330 CI – 0509

Fuba – 1111



FOCUS......0937 - 2142

Fortec Star Lifetime 1010

Fortecstar 5100PLUS 1010-1668

Free Star 0509

FujiSat 8761



G



Galaxis – 9949

Galaxy – 9949

Goldmaster SAT-10200 – 3141-9247

Goldmaster SAT-10210 – 3141

Goldmaster SAT-11300 CI – 9247

Goldmaster SAT-11400 CIM – 9247

Goldmaster SAT-15400 CIM – 9247

Goldmaster SAT-16000 – 1600

Goldmaster SAT-16300 – 1600

Goldmaster SAT-16500 – 1600

Goldmaster SAT-17000 – 1700

Goldmaster SAT-4100 FTA – 2606

Goldmaster SAT-4150 FTA – 2606

Goldmaster SAT-4800 PVR – 2606

Goldmaster SAT-6010 – 3453

Goldmaster SAT-60100 – 3453

Goldmaster SAT-6050 – 3453

Goldmaster SAT-60500 – 3453

Goldmaster SAT-70500 – 3453

Goldmaster SAT-70700 – 3453

Goldmaster SAT-7200 FTA – 2606

Goldmaster SAT-7300 CI – 2606

Goldmaster SAT-7400 CIM – 2606

Goldmaster SAT-7800 PVR – 2606

Goldmaster SAT-80100 – 3453

Goldmaster SAT-80300 – 3453

Goldmaster SAT-80500 – 3453

Goldmaster SAT-80700 – 3453

Goldmaster SAT-80900 – 3453

Goldmaster SAT-8150 FTA – 3141

Goldmaster SAT-8200 FTA – 3141

Goldmaster SAT-8210 – 3141

Goldmaster SAT-8300 CI – 3141

Goldmaster SAT-8350 CI – 3141

Goldmaster SAT-8400 CIM – 3141

Goldmaster SAT-90200 – 3453

Goldmaster SAT-90400 – 3453

Goldmaster SAT-9200 – 2606

Goldmaster SAT-9400 – 2606

Goldmaster SAT-9400 CI – 2606

Goldmaster SAT-9500 CIM – 2606

Goldmaster SAT-9600 CIP – 2606

Goldmaster SAT-9800 PVR – 2606

Goldmaster SAT-9900 PVR – 2606

General 92121

Globo универсальный код для СХ и СR – 9486

Globo 4000-6000 –1004, 9697, 8888, 9976, 1117, 9317

Globo 7010 – 2046

Globo 4000с – 2046

Globo 4050c – 2046

Globo 4100 – 2046

Globo 4100c – 2046

Globo 7000cr – 9486

Globo 7000cx – 9486

Globo 7010 – 2046

Globo 7010a – 2046

Globo 7010c Plus – 2046

Globo 7010cr – 9486

Globo 7010cx – 9486

Globo 7100a – 2046

Globo 7100cr – 9486

Globo 8400cr – 9486

globo silverline X 0367 либо 3472 либо Меню 7799



Golden Interstar (GI)



Golden Interstar – 2142

Golden Interstar – MENU-2580



Goldmaster

Goldmaster SAT-4100 FTA – 2606

Goldmaster SAT-4150 FTA – 2606

Goldmaster SAT-4800 PVR – 2606

Goldmaster SAT-6010 – 3453

Goldmaster SAT-6050 – 3453

Goldmaster SAT-7200 FTA – 2606

Goldmaster SAT-7300 CI – 2606

Goldmaster SAT-7400 CIM – 2606

Goldmaster SAT-7800 PVR – 2606

Goldmaster SAT-8150 FTA 3141

Goldmaster SAT 8200 FTA – 3141

Goldmaster SAT-8210 3414

Goldmaster SAT 8300 CI – 3141

Goldmaster SAT 8350 CI – 3141

Goldmaster SAT 8400 CIM – 3141

GOLDMASTER SAT-9200 FTA...............2606

Goldmaster SAT-9200 2606

Goldmaster SAT-9400 CI 2606

Goldmaster SAT-9400 – 2606

Goldmaster SAT-9500 CIM 2606

Goldmaster SAT-9600 CIP 2606

Goldmaster SAT-9800 PVR 2606

Goldmaster SAT-9900 PVR – 2606

Goldmaster SAT-10200 3414 -9247

GOLDMASTER SAT-11200 FTA...............9247

Goldmaster SAT 11300 CI – 9247

Goldmaster SAT 11400 CIM – 9247

Goldmaster SAT-15400 CIM 9247

Goldmaster SAT 16000 – 1600

Goldmaster SAT 16300 – 1600

Goldmaster SAT 16500 – 1600

Goldmaster SAT-17000 1700

Goldmaster SAT-60100 3453

Goldmaster SAT-60500 3453

Goldmaster SAT-70500 3453

Goldmaster SAT-70500 – 3453

Goldmaster SAT-70700 – 3453

Goldmaster SAT-80100 3453

Goldmaster SAT-80300 – 3453

Goldmaster SAT-80500 – 3453

Goldmaster SAT-80700 – 3453

Goldmaster SAT-80900 – 3453

Goldmaster SAT-90200 – 3453

Goldmaster SAT-90400 – 3453



GS



GS FTA-7001S – на любом канале “желтую кнопку”-1981



H

Harward HR-301DA – 3472

Humax 5300 – 0000

Humax 5400 и некоторые другие – Меню, установка, Ок, состояние (status), Ок, STB status, Ок, затем последовательно кнопки: Красная, Зеленая, Желтая, Синяя, Белая, затем «0». Теперь код сброшен по умолчанию на 0000.

HUMAX F1-C1 – Меню, установка, Ок, состояние (status), Ок, STB status, Ок, затем на тбнере нажмите кнопку «Вверх», затем кнопку Вкл ? Выкл на ПДУ:
1) Нажмите впереди на кнопку 0, Exit
2) нажмите Желтую кнокпку, Exit

Hyundai 300 m – 0325 – 2468 – 6962

Harward HR-301DA 3472

HEACKER....0937

hi-tech 8175

Huoston 7907878/9080112/2226903/9429

Hyundai 0325-6962

Hyundai 0325 / 6962(Information Code)

Humax 5300 0000



I



Integra 1111



Jesspen – Menu, installation ok STB ok entrer 9876



K

Kaon – Сброс кода по умолчанию на 0000: нажать Красную, Зеленую, Желтую, Синию кнопки.
Kaon – 000000 – 463330. Сброс кода по умолчанию на 000000: нажать на ресивере EXIT + EXIT + EXIT, затем 1+0+0+0+0+0+0

Kyoto – 3453

Kyoto 3453



Kenwood KSR-1000 9999



L

Laurence 1250

Lawrance 1250

Locus 08 – 2046

Locus 09 – 2046

Locus 4100 – 2046



Letliman – 7176

Lorans – 1250



M



Metabox1 1004



Master Box – 0325

Master Sat – 0325

Megastar 700 FTA – 2606-3141

Megastar 800 CI – 2606

Megastar 800 CIM – 2606



N



Neosat – 1631 - 6805

Nex Sat – 6805

Next 1000 (STAR1 ) – 5183

Next 3000A – 0000

Next 3000AP – 0000

Next 5000 – 1234 - 1004

Next 8000xcam – 4132

Next gri – 0000

Next plus – 8503

Next siyah – 0000

Next wave – 0600

Next Wave Other– 0500 Put in Standby with the program of the remote control, now Clear Memory and now enter 0500

Next Wawe 8503

Nokia 9200 147258

Nokia 9450 – В дежурном режиме (Standby) нажмите дважды на синюю и дважды на красную кнопки, включите ресивер.

Nokia 9600 – Для сброса кода на 1234 нажмите одновременно кнопу ВКЛ на ПДУ и Тюнере.

Nokia 9800 – Для сброса кода на 1234 нажмите Menu, Выбирете Родительский контроль, Введите (8, 5, 2, 7, 4, 1), 0. Используйте пароль : 147258. Код будет автоматически изменен <4-3-2-1> – 0.

Затем выполните установки: Lock Prog-------------------No Lock


Lock Receiver---------------No

Lock Installation Menu-----No

Lock Channel---------------No

Войдите Меню Системные устанвоки, нажмите 1 из 4х цифр. Нажмите Красную кнопку, 7258, Ок. Теперь код сброшен на 1234.

Nokia 9800-9860 – 1234

Neosat 9600 8510

NETA......5943

Next black serie....0000

Next grau serie......0000

Next NORMALL 0000

Next Wawe 8503

Next YE 5000 1234 & 1004

Next 30 7604

Next 1001 Plus * Kyoto Panel 3453

Next 10001 PLUS.:3453

NOKIA....1234 - 147258

Nokia 9200 1234 & 147258



O



Onwa X13 CIM – 3141

Onwa X2 FTA – 3141

Onwa X23 CIM – 3141

Onwa X3 FTA – 2606

Onwa X4 – 3141

Onwa X5 CI – 2606

Onwa X6 CI – 3141

Onwa X7 CIM – 2606

Onwa X9 PVR – 2606

Opentel 2000 – 0937

Opentel – 3472



Openbox



Openbox – 0786

Openbox – MENU-9200

Openbox F300 – 9200 или MENU-9200

Openbox X800 – 9200 или MENU-9200

Openbox X810 – 9200 или MENU-9200

Openbox X820 – 9200 или MENU-9200

Openbox X730 – 1407

Openbox X750 – 1407

Openbox X770 – 1407

Openbox X790 – 1407



Opticum



Opticum 4000с – 2046

Opticum 4050c – 2046

Opticum 4100c – 2046

Opticum 7010c Plus – 2046

Opticum 7010CR – 9486

Opticum 7010CX – 9486

Opticum 7100CR – 9486



Orton



Orton 4050 – 2046

Orton 4100 – 2046

Orton 4100 new – 2046

Orton 4060 – 2046

Orton 4160 – 2046

Orton HD 403 – 2046

Orton 9500HD – 2046

Orton 9600HD – 2046



P



Pace – 9949

Pengamin – 1250

Panasonic CDR4500 3872

Powersky – 0786

PS-700EX 5172/3872



Q



Qmax – 0786 - 0867

Qmax (New) – 0325 – 0867 - 0876



R



Radix –9815

Redliner 9500 CI – 1001

Roadmaster – 7787



S



SAMSAT – 0937

Samsung – 0235 - 7777

Samsung 202 SVACI – 1631

Samsung 702 – 9911

Samsung 9400-9500 – 0000 - OK

Samsung DSR 2000 – Сброс кода на 0000 - Menu – System Setup –System Information –0000

Samsung DSR 9000 – Сброс кода на 0000 - Menu – System Setup –System Information –0000

Samsung S300V (A300, B350V, B350W) Меню -> Настройка системы -> Информация о системе -> набрать "0000". Кратковременно будет показан действующий PIN-код Samsung SVACI 202 Master – 1631

Sanyo Sat (Plus) Model 5000 / 9000 – 2606

Sanyo Sat – 1250- 1470 – 2374 – 2441- 2606 - 3472 - 3724 – 6893 - 7176

Sanyo Sat Model 5400 / 5700 /7000 2374 - 3472

Sanyo Sat Viaccess – 7176

Sky – 1004

Skycom 0325

Smart – 3472 - 6934

Starcom X150 – 9876

Starsat / Starcom – 1361 – 1999

Starsat / Starcom и другие – 9876 - Menu Installation OK STB OK, 9,8,7,6

Starsat / Starcom module 5000 – 1631

Strong – 0235 - 0325 - 0735 - 1361

Strong 4155 – 1234

Strong 4600 / 4610 – 0235

Strong 4800 – 0325 - 1423

Strong FreeCam – 0235 - 0735

Sunny – 2580 - 7777

Signal 777-->System information-->9876-->0000

Starcom 9876

Starport 8175

Starsat 10D 2295

starsat X5 New 9876

SUPER MAX 8503

SUPER MAX + EMULATOR 5790

Samsung

Samsung 0235 - 7777

Samsung 9911/1631/7777/0000

Samsung 7777 – 0235

Samsung 702 Master – 9911

Samsung 202 SVACI Master – 1631

Samsung DSR 2000 – Menu-System Setup-System Information-0000.

Samsung DSB S300V – MENU-System info-0000-OK

Samsung DSR 9000 0000 Press Menu – System Setup –System Information – Enter 0000

Samsung 9400-9500 – MENU-System info-0000-OK



SanyoSat



SanyoSat 5400-5700-7000:3472 – 2374

SanyoSat (Plus) Model 5000-9000:2606

Sanyo Sat 1250- 1470 – 2374 – 2441- 2606 - 3472 - 3724 – 6893 - 7176

Sanyosat 3472 / 2374 / 7176 / 2606 /



Sat Integral



Sat Integral T-820 – 9876 (не проверен)

Sat Integral T-840 – 9876



SMART



SMART 3472 – 6934

SMART Enigma X5 – 9876



Star track



Star track – 2486

Star Track 550D MK – 9486

Star track 1150 – 9200 или MENU-9200

Star track 55x – 2046



Strong



Strong FreeCam:0235 – 0735

Strong 0235 – 0325

Strong 0235 - 0325 - 0735 - 1361

Strong 0235/0735/0325

Strong 4155 1234

Strong 4400 1631

Strong 4600 / 4610 0235

Strong 4800 0325 - 1423

Strong 6155 – 1004



T



Taplin – 3453

Technosat – 3333 – 3724 - 9911

Technotsat – 1250 – 1470 – 2374 – 2606 – 2441 – 3472 – 3724 – 6893 - 7176

Telecom – 0851

Telecom – 1004 - 3472

Teleman – 1973 - 7176

Theaera – 1111

Tokyo – 3472

Topfield – 2006 – 2999

Topfield 3000 CIPRO – 2606

Topfield 3030 F – 2606

Topfield 3100 CIPPRO – 2606

Topfield 3100 FE – 2606

Topfield 3100 FEI – 2606

Topfield 3100 FI – 2606

Topfield 3300 F – 2606

Topfield 4000 PVR – 2606

Topfield 5000 PVR – 2606

Topfield 5300 CI – 2606

Toshiba – 1048



Telecom 851 / 1004 / 3472

Teleman 7176

TechoSat 6805

titanum 8191

Toshiba 1048

Technosat **** – 3724

Technosat 3472 – 2374-7176-2606-1470-2441-3724-1250-6893

Technosat 8002 – 3724

Technosat T-820 – 9876

Technosat T-840 – 9876

Topfield 2606

TOPFIELD-3300 FI .2606

TOPFIELD-3400 CI.2606



U



UEC 9949/1234/1111/9999

UnedinUST4800 3315/3578/8570

Urobox – 9999



V



Vortec 2002 – 1002

Vortec star – 7777

Winnersat 963

Wisplus 5030



W



Wisplus 5030



X



XSAT 410 6931



Y



YD – 8503 YuMaTu 5500-8000 – 2441

YuMaTu 9500 – 8503

YuMaTu x-200 – 8888

Yu-Ma-Tu MX Serisi – 1004



Yu-Ma-Tu Explorer– menu-kanal -3453

Для тюнеров с маркировкой – 550D, 650D, 550, 650, 3100, 3200, 3500 PULS, SUP: 8175



Z



Zinwell 8888
